[LumiereEt1Couloir2]
Coordinates=369,1,112,33

[VoletChambreNous1]
Coordinates=369,56,115,33

[Light4]
Coordinates=272,78,45,33

[LumiereSdBBuanderie]
Coordinates=369,111,125,33

[Light3]
Coordinates=272,133,45,33

[VoletCambreBastien1]
Coordinates=369,166,140,36

[DummyPourAnimation]
Coordinates=551,1,125,33

[Light19]
Coordinates=272,188,50,33

[Sphere7]
Coordinates=272,243,54,33

[LumiereEt2WC]
Coordinates=551,56,87,33

[Sphere14]
Coordinates=193,269,60,33

[Light12]
Coordinates=134,269,50,33

[ToolBar1]
Coordinates=971,665,58,33

[Light35]
Coordinates=0,233,50,33

[VoletSdB1]
Coordinates=373,221,65,33

[LumiereEt1Couloir3]
Coordinates=551,111,112,33

[LumiereEt2EscalierHaut]
Coordinates=551,166,132,33

[LumiereChambreBlanche]
Coordinates=551,221,139,33

[Sphere8]
Coordinates=373,276,54,33

[LumiereEt1WC]
Coordinates=532,269,87,33

[LumiereGarage2]
Coordinates=749,1,95,33

[LightMaterialSourceEtage1]
Coordinates=749,56,147,33

[LumiereCave]
Coordinates=551,324,79,33

[Light25]
Coordinates=373,331,50,33

[VoletBureau1]
Coordinates=452,350,80,33

[LumiereSdBMirroir]
Coordinates=749,111,107,33

[Sphere2]
Coordinates=304,343,54,33

[Light22]
Coordinates=245,343,50,33

[Light9]
Coordinates=186,343,45,33

[Sphere6]
Coordinates=117,343,54,33

[VoletCuisine]
Coordinates=28,350,76,33

[Sphere11]
Coordinates=0,307,60,33

[Sphere3]
Coordinates=551,379,54,33

[LumierePlacard]
Coordinates=749,166,91,33

[Sphere27]
Coordinates=532,424,60,33

[LightMaterialSourceEtage0]
Coordinates=749,221,147,33

[LumiereBureau]
Coordinates=749,276,89,33

[Sphere18]
Coordinates=453,424,60,33

[LumiereCuisine]
Coordinates=749,331,91,33

[Sphere24]
Coordinates=374,424,60,33

[Sphere13]
Coordinates=295,424,60,33

[Light2]
Coordinates=236,424,45,33

[LumiereTerrasse]
Coordinates=957,1,97,33

[Sphere34]
Coordinates=157,424,60,33

[VoletBureau2]
Coordinates=749,386,80,33

[Light18]
Coordinates=98,424,50,33

[FloatAnimationVue1Etage]
Coordinates=957,56,141,33

[Sphere4]
Coordinates=29,424,54,33

[Light31]
Coordinates=749,441,50,33

[LightMaterialSourceLightOff]
Coordinates=957,111,153,33

[LumiereChambreNous]
Coordinates=957,166,124,33

[Light5]
Coordinates=749,496,45,33

[Light11]
Coordinates=690,498,50,33

[Sphere20]
Coordinates=611,498,60,33

[Rect3DPortail]
Coordinates=650,453,81,33

[Light26]
Coordinates=552,498,50,33

[DummyPourVisu]
Coordinates=957,221,97,33

[Image3DEtage2]
Coordinates=957,276,91,33

[LightMaterialSourceLightOn]
Coordinates=957,331,152,33

[LumiereChambreJardin]
Coordinates=957,386,129,33

[LightMaterialSourceHalo]
Coordinates=957,441,135,33

[VoletSde]
Coordinates=483,498,58,33

[Light32]
Coordinates=424,498,50,33

[VoletSdB2]
Coordinates=345,498,65,33

[Sphere28]
Coordinates=266,498,60,33

[Sphere26]
Coordinates=187,498,60,33

[Light6]
Coordinates=128,498,45,33

[Light30]
Coordinates=69,498,50,33

[Sphere31]
Coordinates=957,496,60,33

[LumiereSalleAManger]
Coordinates=808,460,122,33

[Sphere16]
Coordinates=988,551,60,33

[LumiereCourExterieure]
Coordinates=1170,1,128,33

[Image3DEtage0]
Coordinates=1170,56,91,33

[Light8]
Coordinates=0,462,45,33

[LightMaterialSourceVolet]
Coordinates=1170,111,138,33

[Sphere29]
Coordinates=909,572,60,33

[Sphere1]
Coordinates=840,572,54,33

[Sphere33]
Coordinates=761,572,60,33

[Light16]
Coordinates=702,572,50,33

[Sphere23]
Coordinates=623,572,60,33

[Sphere17]
Coordinates=544,572,60,33

[Sphere25]
Coordinates=465,572,60,33

[Light33]
Coordinates=406,572,50,33

[Sphere22]
Coordinates=327,572,60,33

[LumiereEt2Couloir1]
Coordinates=1170,166,112,33

[Light17]
Coordinates=268,572,50,33

[LumiereHalogene]
Coordinates=1170,221,100,33

[LumiereSdB]
Coordinates=898,534,75,33

[Light14]
Coordinates=140,572,50,33

[Sphere19]
Coordinates=61,572,60,33

[LightMaterialSourcePortail]
Coordinates=1170,276,145,33

[VoletBureau3]
Coordinates=799,534,80,33

[LumiereEt1Couloir1]
Coordinates=1170,331,112,33

[VoletSdb4]
Coordinates=988,606,64,33

[Sphere32]
Coordinates=1170,386,60,33

[LumiereVestiaire]
Coordinates=1170,441,97,33

[VoletChambreBastien2]
Coordinates=1170,496,127,33

[LumiereVersEscalier]
Coordinates=1170,551,116,33

[LumiereGarage1]
Coordinates=1374,1,95,33

[LumiereSalon]
Coordinates=1170,606,82,33

[Light36]
Coordinates=0,536,50,33

[LumiereChambreBastien]
Coordinates=1374,56,136,33

[Light1]
Coordinates=1151,646,45,33

[Light27]
Coordinates=1092,646,50,33

[VoletChambreSud2]
Coordinates=1374,111,109,33

[Sphere21]
Coordinates=1013,680,60,33

[LumiereSdE]
Coordinates=899,625,74,33

[Light24]
Coordinates=840,646,50,33

[LightMaterialSourceEtage2]
Coordinates=1374,166,147,33

[FloatAnimationRetour3D]
Coordinates=1374,221,135,33

[VoletChambreSud1]
Coordinates=1374,276,109,33

[LumierePlanTravail]
Coordinates=1374,331,109,33

[LumiereEvier]
Coordinates=741,625,79,33

[Light29]
Coordinates=682,646,50,33

[Image3DEtage1]
Coordinates=1374,386,91,33

[Sphere10]
Coordinates=865,699,60,33

[Light34]
Coordinates=623,646,50,33

[LumiereEt2Couloir2]
Coordinates=1374,441,112,33

[Sphere12]
Coordinates=786,699,60,33

[LightGlobale]
Coordinates=534,625,77,33

[Camera1]
Coordinates=958,321,57,69
Visible=True
ExplicitSubNodes=Position.Y;Position.Z

[LumiereEscalierEt1Haut]
Coordinates=1374,496,132,33

[Sphere37]
Coordinates=707,699,60,33

[Sphere35]
Coordinates=628,699,60,33

[LumiereBibliotheque]
Coordinates=1374,551,116,33

[Light21]
Coordinates=475,646,50,33

[VoletSalleAManger]
Coordinates=1374,606,107,33

[Sphere30]
Coordinates=475,699,60,33

[Light28]
Coordinates=416,646,50,33

[LumiereEt0Couloir]
Coordinates=1374,661,106,33

[LumiereGarage3]
Coordinates=1255,680,95,33

[Sphere15]
Coordinates=396,699,60,33

[Light20]
Coordinates=357,646,50,33

[LumiereEt0Escalier]
Coordinates=228,680,109,33

[Light15]
Coordinates=169,646,50,33

[VoletSalon]
Coordinates=149,699,67,33

[Light23]
Coordinates=110,646,50,33

[Light10]
Coordinates=51,646,50,33

[Light13]
Coordinates=1374,716,50,33

[Light7]
Coordinates=0,610,45,33

[Sphere5]
Coordinates=1374,771,54,33

[VoletChambreNous2]
Coordinates=1582,1,115,33

[Viewport3D1]
Coordinates=989,742,76,33
Visible=True

[Sphere9]
Coordinates=1236,773,54,33

[Rect3DPorteGarage]
Coordinates=1582,56,111,33

[VoletTerrasse4]
Coordinates=1582,111,88,33

[VoletTerrasse1]
Coordinates=1582,166,88,33

[VoletTerrasse6]
Coordinates=1582,221,88,33

[ArcDial2]
Coordinates=1095,330,56,51
Visible=True

[VoletTerrasse5]
Coordinates=1582,276,88,33

[VoletTerrasse2]
Coordinates=1582,386,88,33

[VoletTerrasse3]
Coordinates=1582,441,88,33

[VoletBibliotheque]
Coordinates=1582,496,101,33

[]
Coordinates=1132,699,70,36
Visible=True

[DummyCameraXonValueZ]
Coordinates=893,10,143,87
Visible=True
ExplicitSubNodes=RotationAngle.X;RotationAngle.Y;RotationAngle.Z

[DummyCameraZonValueX]
Coordinates=199,434,143,51
Visible=True
ExplicitSubNodes=RotationAngle.X

[ArcDialAngleZ]
Coordinates=422,434,85,51

[FrameDebug3D1]
Coordinates=1055,665,96,33

[Layer3DDebug]
Coordinates=441,270,87,33

[ArcDialAngleX]
Coordinates=1116,28,85,51
Visible=True

[FloatAnimationGoToDebug]
Coordinates=93,78,148,33

[FrameDebug3D1.ToolBar1]
Coordinates=734,801,143,33

[DataModule1.RESTResponse1]
Coordinates=10,10,193,344

[DataModule1.RESTRequest1]
Coordinates=229,10,183,124

[DataModule1.RESTClient1]
Coordinates=10,380,169,80

[DataModule1.HTTPBasicAuthenticator1]
Coordinates=438,10,242,102

[DataModule1.FDMemTable1]
Coordinates=205,380,179,80

[FrameDebug3D1.Button1]
Coordinates=192,1,137,51

[FrameDebug3D1.TabControl1]
Coordinates=365,607,159,33

[FrameDebug3D1.TabItem1]
Coordinates=216,607,144,33

[FrameDebug3D1.TabItem2]
Coordinates=67,607,144,33

[btn3DInfos]
Coordinates=10,434,68,51

[brnRefresh]
Coordinates=104,434,69,51

[btnResetPosition]
Coordinates=846,665,99,51

[FrameDebug3D1.MemoJsonEtat]
Coordinates=777,511,172,51

[FrameDebug3D1.btnSwitchGraph]
Coordinates=289,588,178,51

[DummyDebug]
Coordinates=634,276,84,33

[BindingsList1]
Coordinates=445,607,82,33

[TFrameGraphiques3D1.Button1]
Coordinates=895,486,197,58

[TFrameGraphiques3D1.btnGoToMemo]
Coordinates=830,380,238,58

[TFrameGraphiques3D1.ToolBar1]
Coordinates=185,632,205,36

[TFrameGraphiques3D1.Chart2]
Coordinates=573,570,191,36

[TFrameGraphiques3D1.Chart1]
Coordinates=242,570,191,36

[Layer3DGraphTemperature]
Coordinates=222,1,147,33

[FrameGraphiques3DTemperature]
Coordinates=1091,742,178,33

[FloatAnimationBasculeGraphVersInformation]
Coordinates=1825,1,238,33

[LightMaterialSourceStore]
Coordinates=0,138,139,33

[FrameGraphiques3DLinky.btnSwitchGraph]
Coordinates=733,434,224,51

[FrameGraphiques3DLinky.BarSeries1]
Coordinates=1582,331,199,33

[LightMaterialSourceCour]
Coordinates=1582,613,137,33

[FrameDebug3D2.btnGoBackPlan]
Coordinates=10,665,175,51

[FrameGraphiques3DLinky.ChartDown]
Coordinates=10,801,200,33

[FrameGraphiques3DTemperature.Series1]
Coordinates=2136,1,217,33

[FrameGraphiques3DLinky.Series1]
Coordinates=2092,342,182,33

[LightMaterialSourceVoletOuvert]
Coordinates=2092,397,171,33

[ChauffageBureau]
Coordinates=1245,386,100,33

[ChauffageChambreNord]
Coordinates=1860,133,133,33

[FrameGraphiques3DTemperature.Series2]
Coordinates=2136,452,217,33

[FloatAnimationBasculeGraph]
Coordinates=2092,507,159,33

[FrameGraphiques3DTemperature.btnGoBackPlan]
Coordinates=10,511,257,51

[FrameDebug3D1.btnGoBackPlan]
Coordinates=576,511,175,51

[Layer3DDataGraph]
Coordinates=228,625,107,33

[LightMaterialSourceChauffageHorsGel]
Coordinates=1853,520,203,33

[FrameGraphiques3DLinky.Series2]
Coordinates=2092,562,182,33

[FrameGraphiques3DLinky.btnRefreshData]
Coordinates=693,588,222,51

[FrameGraphiques3DTemperature.btnSwitchGraph]
Coordinates=983,434,260,51

[FrameDebug3D2]
Coordinates=10,742,96,33

[ChauffageVestiaire]
Coordinates=1860,188,107,33

[FrameGraphiques3DLinky.btnGoBackPlan]
Coordinates=941,588,222,51

[FrameGraphiques3DTemperature.ChartDown]
Coordinates=132,742,235,33

[FrameGraphiques3DLinky.btnGoToMemo]
Coordinates=602,665,218,51

[FrameDebug3D2.btnSwitchRight]
Coordinates=493,588,174,51

[FrameGraphiques3DTemperature.btnRefreshData]
Coordinates=293,511,257,51

[LightMaterialSourceChauffageArret]
Coordinates=1860,298,188,33

[ChauffageChambreSud]
Coordinates=1860,353,128,33

[FloatAnimationGraphLinkyVersMemo]
Coordinates=2432,1,198,33

[ChauffageSdE]
Coordinates=274,303,84,33

[FrameGraphiques3DTemperature.ChartUp]
Coordinates=236,801,221,33

[FrameDebug3D2.ToolBar1]
Coordinates=903,801,143,33

[FrameGraphiques3DTemperature.BarSeries1]
Coordinates=2362,287,234,33

[FrameGraphiques3DLinky]
Coordinates=609,742,142,33

[VoletChambreBastien1Cube]
Coordinates=2092,617,152,33

[LightMaterialSourceChauffageNormal]
Coordinates=2432,111,199,33

[LightMaterialSourceVoletFermé]
Coordinates=1893,632,169,33

[FrameGraphiques3DLinky.ToolBar1]
Coordinates=393,742,190,33

[ChauffageSdB]
Coordinates=858,405,85,33

[ChauffageChambreEst]
Coordinates=1860,575,125,33

[CubeCour]
Coordinates=461,166,64,33

[FloatAnimationBasculeDebugMemo]
Coordinates=2675,111,190,33

[LightMaterialSourceRadiateur]
Coordinates=2432,166,160,33

[FrameGraphiques3DTemperature.ToolBar1]
Coordinates=483,801,225,33

[FrameGraphiques3DTemperature.btnGoToMemo]
Coordinates=10,588,253,51

[LightMaterialSourceChauffageEco]
Coordinates=2432,221,182,33

[FrameGraphiques3DLinky.ChartUp]
Coordinates=777,742,186,33

[FrameDebug3D2.btnSwitchGraph]
Coordinates=975,511,178,51

[FrameDebug3D2.MemoJsonEtat]
Coordinates=404,665,172,51

[FrameDebug3D1.btnSwitchRight]
Coordinates=533,434,174,51

[Layer3DGraphLinky]
Coordinates=1860,687,112,33

[DataModuleRest.HTTPBasicAuthenticatorEtat]
Coordinates=10,321,238,87

[DataModuleRest.RESTClientEtat]
Coordinates=759,321,173,87

[DataModuleRest.RESTResponseGraph]
Coordinates=230,10,204,285

[DataModuleRest.RESTResponseEtat]
Coordinates=10,10,194,285

[Timer1]
Coordinates=75,303,48,33

[DataModuleRest.RESTClientGraph]
Coordinates=274,321,184,87

[LightMaterialSourceVoletEnCours]
Coordinates=334,742,181,33

[DataModuleRest.HTTPBasicAuthenticatorGraph]
Coordinates=484,321,249,87

[DataModuleRest.RESTRequestGraph]
Coordinates=671,10,196,105

[DataModuleRest.RESTRequestEtat]
Coordinates=460,10,185,105

[DataModuleRest.FDMemTable1]
Coordinates=211,665,167,51

[VoletStoreTerrasse]
Coordinates=1275,720,96,36

[StoreTerrasse]
Coordinates=373,167,83,33

